# FamilyXYZ Client - Production Environment
# ==========================================

# API Configuration - points to production server
VITE_SERVER_PORT=3000
VITE_API_BASE_URL=https://api.famile.xyz

# Production settings
NODE_ENV=production
VITE_APP_VERSION=1.0.0-beta
VITE_APP_NAME=FamilyXYZ

# Performance settings
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3

# Debug settings (minimal for production)
VITE_DEBUG=false
VITE_LOG_LEVEL=warn

# Feature flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# Cache settings
VITE_CACHE_TIME=300000
VITE_STALE_TIME=60000

# Security settings
VITE_TRUST_PROXY=true
