# ====================================
# Frontend-only Dockerfile for Production
# ====================================
FROM node:23.3.0-slim AS builder

# Install pnpm globally
RUN npm install -g pnpm@9.4.0

# Set the working directory
WORKDIR /app

# Copy package files first for better caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY client/package.json ./client/
COPY packages/*/package.json ./packages/

# Install dependencies (frontend only)
RUN pnpm install --frozen-lockfile --filter="familexyz-client..."

# Copy source code
COPY client ./client
COPY packages ./packages
COPY .env.example ./

# Build the frontend
RUN pnpm --filter="familexyz-client" build

# ====================================
# Production Serving with Nginx
# ====================================
FROM nginx:1.25-alpine AS production

# Install additional tools for health checks
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx-default.conf /etc/nginx/conf.d/default.conf

# Copy built frontend assets
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy environment configuration script
COPY docker/inject-env.sh /docker-entrypoint.d/99-inject-env.sh
RUN chmod +x /docker-entrypoint.d/99-inject-env.sh

# Create nginx user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Switch to non-root user
USER nginx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
